@media (max-width: 575.98px) {
  .portfolio_container {
    height: inherit;
  }
  .item {
    flex: 0 0 296px;
  }
  .protfolio_row {
    flex-direction: column;
    height: auto;
  }
  #footer {
    padding: 20px;
  }

  .likepsd_left_wrapper h2 {
    font-size: 17px !important;

    padding: 0 20px;
  }
  .hero-content h1 {
    font-size: 20px !important;
  }
  #hero-sec {
    height: 160px !important;
    padding: 0 20px !important;
  }
  .hero-content {
    margin-bottom: 40px;
  }
  .footer_title h1 {
    font-size: 24px;
  }
  #header {
    padding: 10px 20px;
  }
}

@media (max-width: 767.98px) {
}

@media (max-width: 991.98px) {
  /* Header */
  .navbar {
    display: none;
  }
  .responsiveLogoTxt {
    display: block;
  }
  .active_menu {
    display: block;
  }
  #hero-sec {
    height: 340px;
  }
  .hero-content h1 {
    font-size: 40px;
  }
  .likepsd_left_wrapper h2 {
    font-size: 22px;
  }
  #like-psd {
    height: 150px;
  }
  .footerwrapper {
    flex-direction: column;
  }
  /* Header */

  /* Nav Menu */
  ul.mblnavbar {
    position: absolute;
    background: #e6aeae;
    width: 100%;
    padding: 0;
    margin: 0;
    left: -100%;
    z-index: 9999;
    transition: all 0.5s;
  }
  #check:checked ~ ul.mblnavbar {
    left: 0;
  }
  ul.mblnavbar li {
    display: block;
    list-style: none;
    padding: 8px;
    text-align: center;
  }
  ul.mblnavbar li a {
    text-decoration: none;
    color: white;
  }

  /* Nav Menu */
}
@media (min-width: 991.98px) {
  ul.mblnavbar {
    display: none;
  }
}
