/* Clean Default css */
body {
  margin: 0;
  padding: 0;
}
/* Apply Fonts */
@font-face {
  font-family: MontserratBlack;
  src: url(../fonts/Montserrat/Montserrat-Black.ttf);
}
@font-face {
  font-family: MontserratRegular;
  src: url(../fonts/Montserrat/Montserrat-Regular.ttf);
}
@font-face {
  font-family: MontserratBold;
  src: url(../fonts/Montserrat/Montserrat-Bold.ttf);
}
@font-face {
  font-family: MontserratMedium;
  src: url(../fonts/Montserrat/Montserrat-Medium.ttf);
}

/* End Apply Fonts */

/* Header Style */
#header {
  background-color: #373c3f;
  padding: 30px;
  position: relative;
}

.navbar li {
  display: inline-block;
  padding-right: 25px;
}
.navbar li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  font-family: MontserratRegular;
}

/* End Header Style */

/* Hero Sec Style */
#hero-sec {
  height: 578px;
  background-color: #18b3c6;
  padding: 0 50px;
  padding-bottom: 50px;
}
#check {
  display: none !important;
}
.flexbox {
  height: 100%;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex-flow: wrap column;
  justify-content: flex-end;
}
.hero-content h1 {
  font-size: 60px;
  font-weight: bold;
  color: white;
  padding: 0;
  margin: 0;
  font-family: MontserratBold;
}

/* Hero Sec Style */

/* like psd  */

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
#like-psd {
  height: 243px;
  align-items: center;
}

.col-md-8 {
  -ms-flex: 0 0 70%;
  flex: 0 0 70%;
  max-width: 70%;
}
.col-md-4 {
  -ms-flex: 0 0 30%;
  flex: 0 0 30%;
  max-width: 30%;
}

.col-md-4,
.col-md-7 {
  position: relative;
  width: 100%;
}

.likepsd_left_wrapper {
  background-color: #27212c;
  height: 100%;
  width: 100%;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.likepsd_left_wrapper h2 {
  color: #9282a0;
  padding: 0 50px;
  margin: 0;
  font-family: MontserratMedium;
  font-size: 30px;
}

.likepsd_right_wrapper {
  background-color: #bc3183;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex-direction: row;
  flex-wrap: wrap;
}
.likepsd_right_wrapper span {
  font-size: 50px;
  color: white;
  font-family: MontserratBold;
}

/* Portfolio */
.portfolio_container {
  height: 296px;
}
.portfolio_container .row {
  height: 100%;
}
.portfolio_container .likepsd_right_wrapper {
  background-color: #5b0fa1 !important;
}

.protfolio_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  height: 296px;
}
.item {
  flex: 1 1 0px;
  height: 100%;
  position: relative;
}
.portfolio1 {
  background-color: #5b0fa1;
}
.portfolio_img {
  position: absolute;
  height: 100%;
  width: 100%;
}
.portfolio_img img {
  width: 100%;
  height: 100%;
}
.item.portfolio1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item.portfolio1 span {
  font-size: 50px;
  color: white;
  font-family: MontserratBold;
}

.wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
/* End Portfolio */
/* Footer */
#footer {
  padding: 50px;
}
.footerwrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
}

.footerwrapper .items {
  flex: 0 0 45%;
}
.footerwrapper .items p {
  word-break: break-all;
}
.footer_title h1 {
  color: #088ca5;
  font-size: 30px;
  font-family: MontserratRegular;
}
.footerwrapper p {
  font-family: MontserratRegular;
  font-size: 14px;
  color: #515151;
}
/* End Footer */
/* Mobile Menu Active Btn */
.active_menu {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  display: none;
}
.active_menu label {
  font-size: 40px;
  color: white;
}
#check {
  display: block;
}
.responsiveLogoTxt {
  display: none;
}
.responsiveLogoTxt h2 {
  font-size: 24px;
  color: white;
  font-family: MontserratMedium;
}
/* Mobile Menu Active Btn */
