<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Header -->

    <header id="header">
      <div class="header-menu">
        <div class="nav-manu">
          <div class="responsiveLogoTxt">
            <h2>Navigation</h2>
          </div>
          <ul class="navbar">
            <li><a href="#">Psd websites</a></li>
            <li><a href="#">Ui Kits</a></li>
            <li><a href="#">Premium Psd Files</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="active_menu">
          <label for="check">☰</label>
        </div>
        <input type="checkbox" id="check" />
        <ul class="mblnavbar">
          <li><a href="#">Psd websites</a></li>
          <li><a href="#">Ui Kits</a></li>
          <li><a href="#">Premium Psd Files</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
    </header>

    <!-- End Header -->

    <!-- Hero Section -->
    <section id="hero-sec">
      <div class="flexbox">
        <div class="hero-content">
          <h1>Awesome responsive Psd</h1>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->

    <!-- Like Psd -->
    <section id="like-psd" class="row">
      <div class="likepsd_left_wrapper col-md-8">
        <h2>I'm like the Robin Hood of PSD files</h2>
      </div>
      <div class="likepsd_right_wrapper col-md-4">
        <span>></span>
      </div>
    </section>
    <!-- End Like Psd -->

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio_container">
      <div class="protfolio_row">
        <div class="item portfolio1">
          <span>></span>
        </div>
        <div class="item">
          <div class="portfolio_img">
            <img src="img/portfolio1.jpg" alt="" />
          </div>
        </div>
        <div class="item">
          <div class="portfolio_img">
            <img src="img/portfolio2.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio -->

    <!-- Footer -->
    <footer id="footer">
      <div class="footer_title">
        <h1>Lorem ipsum</h1>
      </div>
      <div class="footerwrapper">
        <div class="items left_box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
            vehicula ipsum non leo tristique eget facilisis lacus commodo.
            Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium,
            tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae
            viverra nisl elit sit amet libero. Nam eu blandit risus.
          </p>
          <p>
            Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue.
            Proin vitae pretium augue. Donec est sem, mattis et blandit ac,
            blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu
            vulputate lacus.
          </p>
        </div>
        <div class="items right_box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
            vehicula ipsum non leo tristique eget facilisis lacus commodo.
            Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium,
            tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae
            viverra nisl elit sit amet libero. Nam eu blandit risus.
          </p>

          <p>
            Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue.
            Proin vitae pretium augue. Donec est sem, mattis et blandit ac,
            blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu
            vulputate lacus.
          </p>
        </div>
      </div>
    </footer>

    <!-- End Footer -->
  </body>
</html>
